# Simple.LocalDb

./: LICENSE  README.md  Simple.LocalDb.sln  appveyor.yml
Simple.LocalDb/: Kernel32.cs  ManagedLocalDbApi.cs  Simple.LocalDb.csproj  Simple.LocalDb.nuspec  UnmanagedLocalDbApi.cs
Simple.LocalDb/Properties/: AssemblyInfo.cs
Simple.LocalDb2/: Simple.LocalDb.Old.csproj
