<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A very simple managed wrapper around the unmanaged local db API.</Description>
    <PackageProjectUrl>https://github.com/skyguy94/Simple.LocalDb</PackageProjectUrl>
    <Copyright>Copyright (C) CareEvolution, Inc. 2016</Copyright>
    <PackageTags>LocalDb SqlServer</PackageTags>
    <RepositoryUrl>https://github.com/skyguy94/Simple.LocalDb</RepositoryUrl>
    <Authors>skyguy94@gmail.com</Authors>
    <Company>CareEvolution, Inc.</Company>
  </PropertyGroup>
</Project>